<!DOCTYPE html>
<html lang="en">
<head>
    <title>Тестовое</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<img class="image" src="assets/carnaby-82KWr7KHwDg-unsplash%202.png" alt="No image">
<button class="btn1 btn">
    <span class="text"></span>
    <span class="sign"><hr class="plus"><hr class="minus"></span>
</button>
<button class="btn2 btn">
    <span class="text"></span>
    <span class="sign"><hr class="plus"><hr class="minus"></span>
</button>
<button class="btn3 btn">
    <span class="text"></span>
    <span class="sign"><hr class="plus"><hr class="minus"></span>
</button>
<button class="btn4 btn">
    <span class="text"></span>
    <span class="sign"><hr class="plus"><hr class="minus"></span>
</button>
<button class="btn5 btn">
    <span class="text"></span>
    <span class="sign"><hr class="plus"><hr class="minus"></span>
</button>
<button class="btn6 btn">
    <span class="text"></span>
    <span class="sign"><hr class="plus"><hr class="minus"></span>
</button>
<button class="btn7 btn">
    <span class="text"></span>
    <span class="sign"><hr class="plus"><hr class="minus"></span>
</button>
<button class="btn8 btn">
    <span class="text"></span>
    <span class="sign"><hr class="plus"><hr class="minus"></span>
</button>
<button class="btn9 btn">
    <span class="text"></span>
    <span class="sign"><hr class="plus"><hr class="minus"></span>
</button>
<button class="btn10 btn">
    <span class="text"></span>
    <span class="sign"><hr class="plus"><hr class="minus"></span>
</button>
<script src="script.js"></script>
</body>
</html>